{
  "REDIS_URL": "localhost:6379,password=*hWuJ@e>sv}LG)W6=^F]",
  "Logger": {
    "Path": "./../../logs/",
    "IsLoggerEnable": true,
    "IsError": true,
    "IsDebug": true
  },
  "GetInvestmentService": {
    "cacheKey": "list-of-investments-",
    "cacheTotalTime": "1.00:00:00",
    "DirectTreasure": "http://www.mocky.io/v2/5e3428203000006b00d9632a",
    "FixedIncome": "http://www.mocky.io/v2/5e3429a33000008c00d96336",
    "Funds": "http://www.mocky.io/v2/5e342ab33000008c00d96342"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Ordering HTTP Check",
        "Uri": "http://localhost:5000/hc"
      }
    ]
  }
}